# DeveImageOptimizer

./: .dockerignore  .gitignore  .gitmodules  .travis.yml  DeveImageOptimizer.sln  LICENSE  NuGet.config  NuGet.configbackup  README.md  appveyor.yml  appveyorOld.yml  old.appveyor.yml
.github/workflows/: githubactionsbuilds.yml  githubactionsdockertest.yml
DeveImageOptimizer/: App.xaml  App.xaml.cs  Constants.cs  ConstantsAndConfig.cs  ConstantsFileExtensions.cs  DeveImageOptimizer.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
DeveImageOptimizer.ConsoleApp/: AfterMake.Dockerfile  BeforeMake.Dockerfile  BeforeMakePlusImageOptimizer.Dockerfile  BeforeMakePlusImageOptimizer2.Dockerfile  ConsoleProgressReporter.cs  DeveImageOptimizer.ConsoleApp.csproj  Dockerfile  Dockerfile2  Dockerfile3  Dockerfile4  Dockerfile5  FileProcessedListener.cs  Linux.Dockerfile  Program.cs  WindowsServer.Dockerfile
DeveImageOptimizer.Tests/: BmpFacts.cs  ConstantsFileExtensionsTests.cs  DeveImageOptimizer.Tests.csproj  FileOptimizerProcessorFacts.cs  FileProcessorTests.cs  GifFacts.cs  ImageComparerFacts.cs  ImageOptimizerWorks.cs  JpegImageComparisonInvestigation.cs  OtherRandomFacts.cs  ReproduceBugImageSharp.cs  TestConstants.cs
DeveImageOptimizer.Tests/ExternalTools/: ZoneIdentifier.cs
DeveImageOptimizer.Tests/FileProcessing/: FileOptimizerProcessorFacts.cs  FileProcessingTestsHelpers.cs  FileProcessorDirTests.cs  FileProcessorTests.cs  ImageLoadTests.cs  KeepFileAttributesTests.cs  OptimizationLevelTests.cs  TestImageOptimizationLevel.cs  ThrowsExceptionIfFileOptimizerIsNotFound.cs
DeveImageOptimizer.Tests/FileProcessingCompareDirectVsFileOptimizer/: FileOptimizeSizeCompareFacts.cs
DeveImageOptimizer.Tests/FileProcessingDirect/: FileOptimizerProcessorNewFacts.cs  FileProcessorDirTests.cs  FileProcessorTests.cs  KeepFileAttributesTests.cs  OptimizationLevelTests.cs  TestImageOptimizationLevel.cs  ThrowsExceptionIfFileOptimizerIsNotFound.cs
DeveImageOptimizer.Tests/FileProcessingFileOptimizer/: FileOptimizerProcessorFacts.cs
DeveImageOptimizer.Tests/FileProcessingNewImageOptimization/: FileOptimizeSizeCompareFacts.cs  FileOptimizerProcessorNewFacts.cs
DeveImageOptimizer.Tests/Helpers/: FileHashCalculatorTests.cs  ImageComparerFacts.cs  RelativePathFinderHelperTests.cs  ValuesToStringHelperTests.cs
DeveImageOptimizer.Tests/ImageOperations/: ImageComparerFacts.cs  ImageExifComparerFacts.cs  ImagePixelComparerFacts.cs
DeveImageOptimizer.Tests/Investigation/: TestSpecificImageWhyItFails.cs
DeveImageOptimizer.Tests/OtherImageTests/: ImageLoadTests.cs
DeveImageOptimizer.Tests/State/: FileOptimizationStuff.cs  WholeDirectoryOptimizationTests.cs
DeveImageOptimizer.Tests/TestConfig/: Trait.cs  TraitLongRunning.cs  TraitNames.cs  TraitShouldSkipForAppVeyor.cs
DeveImageOptimizer.Tests/TestHelpers/: ConfigCreator.cs  FileOptimizerFullExeFinder.cs  FileProcessingTestsHelpers.cs  ImageComparerAndWriteOutputDifferences.cs
DeveImageOptimizer.Tests/VariousTests/: BabeRuthInvestigation.cs  BmpFacts.cs  GifFacts.cs  HighBitTests.cs  JpegImageComparisonInvestigation.cs  OtherRandomFacts.cs
DeveImageOptimizer/Exceptions/: FileOptimizerNotFoundException.cs
DeveImageOptimizer/Exif/: BitConverterEx.cs  ExifBitConverter.cs  ExifEnums.cs  ExifExceptions.cs  ExifExtendedProperty.cs  ExifFile.cs  ExifFileTypeDescriptor.cs  ExifInterOperability.cs  ExifProperty.cs  ExifPropertyCollection.cs  ExifPropertyFactory.cs  ExifTag.cs  ExifTagFactory.cs  IFD.cs  ImageFile.cs  ImageFileDirectory.cs  ImageFileDirectoryEntry.cs  ImageFileFormat.cs  JFIFEnums.cs  JFIFExtendedProperty.cs  JFIFThumbnail.cs  JPEGExceptions.cs  JPEGFile.cs  JPEGSection.cs  MathEx.cs  PNGChunk.cs  PNGFile.cs  PNGProperty.cs  TIFFFile.cs  TIFFHeader.cs  TIFFStrip.cs  Utility.cs
DeveImageOptimizer/FileProcessing/: DeveImageOptimizerConfiguration.cs  DeveImageOptimizerProcessor.cs  FileOptimizerProcessor.cs  FileProcessor.cs
DeveImageOptimizer/Helpers/: AsyncFileHelper.cs  DeveProgressReporter.cs  ExifImageRotator.cs  FileHashCalculator.cs  FileHelperMethods.cs  FileTypeHelper.cs  FolderHelperMethods.cs  ImageComparer.cs  ImageComparer2.cs  LockImage.cs  ProcessRunner.cs  ProcessRunnerOld.cs  RandomFileNameHelper.cs  RelativePathFinderHelper.cs  Sha512HashCalculator.cs  ValuesToStringHelper.cs
DeveImageOptimizer/Helpers/Concurrent/: ConcurrentHashSet.cs  ConcurrentSortedSet.cs  ExecutionDataflowBlockOptionsCreator.cs
DeveImageOptimizer/ImageConversion/: ImageConverter.cs
DeveImageOptimizer/ImageOperations/: ExifImageRotator.cs  ImageComparer.cs  ImageExifComparer.cs  ImagePixelComparer.cs
DeveImageOptimizer/ImageOptimization/: ImageOptimizationLevel.cs  ImageOptimizationPlan.cs  ImageOptimizationPlanResult.cs  ImageOptimizationStep.cs  ImageOptimizationStepResult.cs
DeveImageOptimizer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
DeveImageOptimizer/State/: FileProcessedStateRememberer.cs  FileProcessedStateRemembererFile.cs  FileProcessedStateRemembererNoFileName.cs  FileProcessedStateRemembererOld.cs  IChangable.cs  IFileProcessedState.cs  IFilesProcessedListener.cs  IFilesProcessingState.cs  OptimizableFile.cs  OptimizedFileResult.cs  OptimizedState.cs  SqlProcessedStateRememberer.cs  StateManager.cs  StaticState.cs
DeveImageOptimizer/State/MainWindowState/: WindowState.cs
DeveImageOptimizer/State/ProcessingState/: FilesProcessingState.cs  ProcessingStateData.cs
DeveImageOptimizer/State/SqlState/: ProcessedFile.cs  ProcessedFilesDbContext.cs
DeveImageOptimizer/State/StoringProcessedDirectories/: DirProcessedStateRememberer.cs  FileAndCountOfFilesInDirectory.cs  IDirProcessedState.cs  OptimizedFileResultAndOriginalFile.cs
DeveImageOptimizer/State/UserSettings/: UserSettingsData.cs
DeveImageOptimizer/ViewModel/: MainViewModel.cs  SettingsViewModel.cs  ViewModelLocator.cs
Scripts/: FileOptimizer64.ini  GoPackage.ps1  download-fileoptimizer.ps1  download-fileoptimizer2.ps1  set-version.ps1
