<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyName>DeveImageOptimizer</AssemblyName>
		<PackageId>DeveImageOptimizer</PackageId>
		<Title>DeveImageOptimizer</Title>
		<Authors>Devedse</Authors>
		<Description>A library to more easily control image optimization from C# using https://encode.ru/threads/1589-FileOptimizer</Description>
		<PackageProjectUrl>https://github.com/devedse/DeveImageOptimizer</PackageProjectUrl>
		<PackageTags>image;drawing;optimization</PackageTags>
		<nullable>enable</nullable>

		<!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
		<PublishRepositoryUrl>true</PublishRepositoryUrl>

		<!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
		<EmbedUntrackedSources>false</EmbedUntrackedSources>

		<!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DeveCoolLib" Version="1.0.524" />
		<PackageReference Include="ExifLibNet" Version="2.1.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.2" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="SixLabors.ImageSharp" Version="2.0.0" />
		<PackageReference Include="System.Diagnostics.Process" Version="4.3.0" />
		<PackageReference Include="System.Memory" Version="4.5.4" />
		<PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
		<PackageReference Include="System.Threading.Tasks.Dataflow" Version="6.0.0" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>